<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/exitBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="-75dp"
        android:scaleType="center"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:src="@drawable/ic_exit"
        app:backgroundTint="#E31919" />





</LinearLayout>